            $data = $request->validate(
            [

                'nom'=>['required','string','max:225'],
                'prenom'=>['required','string','max:225'],                
                'sexe'=>['required','string','max:225'],
                'phone'=>['required','string','max:225'],
                'email'=>['required','string','email','max:50','unique:users'],
                'date_dembauche'=>['required'],
                'adresse'=>['required','string','max:225'],
                'username'=>['required','string','max:225'],
                
            
            ]);



            





            $data = $request->validated();

            $signup = new Enseignant();
            $signup->nom = $data['nom'];
            $signup->prenom = $data['prenom'];
            $signup->sexe = $data['sexe'];
            $signup->email = $data['email'];
            $signup->phone = $data['phone'];
            $signup->date_dembauche = $data['date_dembauche'];
            $signup->adresse = $data['adresse'];
            $signup->username = $data['username'];
            $signup->password = $data['password'];
            $signup->niveau_id = $data['niveau_id'];
            $signup->classe_id = $data['classe_id'];





            public function rules()
    {

        $rules = [

            'nom' => [
                'required',
                'string',
                'max:100'
            ],

            'prenom' => [
                'required',
                'string',
                'max:100'
            ],

            'sexe' => [
                'required',
            ],

            'email' => [
                'required',
                'string',
                'max:100'
            ],

            'phone' => [
                'required',
                'string',
                'max:100'
            ],

           
            'date_dembauche' => [
                'required',
            ],

            'adresse' => [
                'required',
                'string',
                'max:100'
            ],

            'username' => [
                'required',
                'string',
                'max:100'
            ],

            'password' => [
                'required',
                'string',
                'max:100',
                'confirmed'
            ],

            'niveau_id' => 'required',

            'classe_id' =>'required',
        ];

        return $rules;
    }


    return redirect()

        
]);
$matieres = Matiere::all();

$classe = Classe::all();
$niveau = Niveaux::all();
$enseignant = Enseignant::all();

$classes = Classe::count();
$users = User::count();
$enseignants = Enseignant::count();
$eleves = Eleve::count();
return view('admin.matieres.index', compact('matieres', 'niveau', 'classe', 'enseignant', 'eleves', 'enseignants', 'classes', 'users') );





    $fileName = time().'.'.$request->image->extension();  
    $request->image->move(public_path('uploads/secretaire'), $fileName);



            $secretaires = $request->validate([

            'image' => 'nullable',
            'nom' => ['required','string','max:225'],
            'prenom' => ['required','string','max:225'],
            'sexe' => ['required','string'],
            'adresse' => ['required','string','max:225'],
            'phone' => ['required','string','max:50'],
            'email' => ['required','string','email','max:50','unique:users'],
            'username' => ['required','string','max:50','unique:secretaires'],
            'password'=>['required','string'],
           
        ]);

        if ($request->hasFile('image'))
        {
            $file = $request->file('image');
            $ext = $file->getClientOriginalExtension();
            $filename =time().'.'.$ext;

            $file->move('uploads/secretaire/', $filename);
            $request->image = $filename;
        }









        
 {{-- Hide content of table --}}

<script>
    $(document).ready( function () {
        $('.th_1').hide();
    });
</script>

{{-- End of hide --}}

<script type="text/javascript">
    
    $(document).ready(function() {
    
    var table = $('#myDataTable').DataTable();
    
    
    table.on('click','.edit', function() {
    
    
        $tr = $(this).closest('tr');
        if ($($tr).hasClass('child')){
            $tr = $tr.prev('.parent');
        }
        var data = table.row($tr).data();
        console.log(data);
    

        $('#code_matiere').val(data[1]);
        $('#libelle').val(data[2]);
        $('#coefficient').val(data[3]);
        $('#niveau_id').val(data[4]);
        $('#classe_id').val(data[5]);
        $('#enseignant_id').val(data[6]);
       
        $('#editForm').attr('action', 'admin/edit-matiere'+data[0]);
        $('#editModal').modal('show');
    });

    // Start Delete//
    table.on('click','.delete', function()
     {
        $tr = $(this).closest('tr');
            if ($($tr).hasClass('child'))
            {
                $tr = $tr.prev('.parent');
            }

        var data = table.row($tr).data();
        console.log(data);
        $('#deleteForm').attr('action', 'admin.users.index'+data[0]);
        $('#deleteModal').modal('show');
    });

  //End Delete//

});
</script>








// 'matricule'=>['required','string','max:225'],
        // 'regime'=>['required','string','max:225'],
        // 'username'=>['required','string','max:225'],
        // 'password'=>['required','string','min:5'],


        // $signup->nom = $validatedData['nom'];
        // $signup->prenom = $validatedData['prenom'];
        // $signup->sexe = $validatedData['sexe'];
        // $signup->email = $validatedData['email'];
        // $signup->date_de_naissance = $validatedData['date_de_naissance'];
        // $signup->lieu_de_naissance = $validatedData['lieu_de_naissance'];
        // $signup->adresse = $validatedData['localite'];
        // $signup->niveau_id = $validatedData['niveau_id'];
        // $user->id = $validatedData['parent_id'];
        // $signup->classe_id = $validatedData['classe_id'];
        // $signup->annee_id = $validatedData['annee'];
        // $signup->matricule = $validatedData['matricule'];
        // $signup->username = $validatedData['username'];
        // $signup->regime = $validatedData['regime'];
        // $signup->password = $validatedData['password'];



        if ($request->hasFile('acte')) {
            $file = $request->file('acte');
            
            $ext = $file->getClientOriginalExtension();
            $filename =time().'.'.$ext;
            
            $file->move('uploads/documents/', $filename);
            $request->acte_de_naissance = $filename;
            $user = Auth::User();
        }



        if($request->hasFile('image')){
        
        $file = $request->file('image');
        $ext = $file->getClientOriginalExtension();
        $filename =time().'.'.$ext;

        $file->move('uploads/parent/', $filename);
        $request->image = $filename;
    }










    public function store(SignupFormRequest $request)
    {
        $data = $request->validated();

        $inscrit = new Inscription();

        $user = Auth::User();

        $inscrit->nom = $data['nom'];
        $inscrit->prenom = $data['prenom'];
        $inscrit->sexe = $data['sexe'];
        $inscrit->email = $data['email'];
        $inscrit->date_de_naissance = $data['date_de_naissance'];
        $inscrit->lieu_de_naissance = $data['lieu_de_naissance'];
        $inscrit->adresse = $data['localite'];
        $inscrit->niveau_id = $data['niveau_id'];
        $inscrit->classe_id = $data['classe_id'];
        $inscrit->annee_id = $data['annee'];


        if ($request->hasFile('acte')) {
            $file = $request->file('acte');

            $ext = $file->getClientOriginalExtension();
            $filename =time().'.'.$ext;

            $file->move('uploads/documents/', $filename);
            $inscrit->acte_de_naissance = $filename;
        }


        if ($request->hasFile('image'))
        {
            $file = $request->file('image');

            $ext = $file->getClientOriginalExtension();
            $filename =time().'.'.$ext;

            $file->move('uploads/parent/', $filename);
            $inscrit->image = $filename;
        }

            $inscrit->save();
            return view('parents.signup.index', compact('signup'))->with('success', 'Votre pré-inscription a été reçu avec succès par dev-academie vous aurez un réponse au bout de deux semaines !');
        
    }



    public function update(SignupFormRequest $request, $inscrit_id)
    {
        $data = $request->validated();

        $inscrit = Inscription::find($inscrit_id);

        $inscrit->nom = $data['nom'];
        $inscrit->prenom = $data['prenom'];
        $inscrit->sexe = $data['sexe'];
        $inscrit->email = $data['email'];
        $inscrit->date_de_naissance = $data['date_de_naissance'];
        $inscrit->lieu_de_naissance = $data['lieu_de_naissance'];
        $inscrit->adresse = $data['localite'];
        $inscrit->niveau_id = $data['niveau_id'];
        $inscrit->classe_id = $data['classe_id'];
        $inscrit->user_id = $data['parent_id'];
        $inscrit->annee_id = $data['annee'];
        $inscrit->matricule = $data['matricule'];
        $inscrit->username = $data['username'];
        $inscrit->regime = $data['regime'];
        $inscrit->password = $data['password'];


        if ($request->hasFile('image')) {

            $path = 'uploads/parent/'.$inscrit->image;
            if (File::exist($path)) {
                File::delete($path);
            }

            $file = $request->file('image');
            $ext = $file->getClientOriginalExtension();
            $filename =time().'.'.$ext;

            $file->move('uploads/parent/', $filename);
            $inscrit->image = $filename;
        }

        if ($request->hasFile('acte')) {

            $path = 'uploads/documents/'.$inscrit->acte_de_naissance;
            if (File::exist($path)) {
                File::delete($path);
            }


            $file = $request->file('acte');
            $ext = $file->getClientOriginalExtension();
            $filename =time().'.'.$ext;

            $file->move('uploads/documents/', $filename);
            $inscrit->acte_de_naissance = $filename;
        }


        $eleves = Eleve::count();
        $enseignants = Enseignant::count();
        $classes = Classe::count();
        $users = User::count();
        
        $inscrit->update();
        return view('admin.signup.index', compact('eleves'))->with('success', 'Félicitation ! la candidature a été acceptée');

    }






    <nav class="sidebar sidebar-offcanvas" id="sidebar" style="background-color: #0E4C92;">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="mdi mdi-home menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">Mes activités</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Matières</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Absences</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-view-headline menu-icon"></i>
              <span class="menu-title">Paiements</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Liste Paiement</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Liste Facture</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#consulter" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-view-headline menu-icon"></i>
              <span class="menu-title">Consulter</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="consulter">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Classes</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Emploi du temps</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/icons/mdi.html">
              <i class="mdi mdi-emoticon menu-icon"></i>
              <span class="menu-title">A propos</span>
            </a>
          </li>
         
        </ul>
      </nav>